# MenuisMiage

./: .gitignore  README.md
AppliAchats/: pom.xml
AppliAchats/AppliAchats-ear/: pom.xml
AppliAchats/AppliAchats-ejb/: pom.xml
AppliAchats/AppliAchats-ejb/src/main/java/fr/miage/m2/: NewSessionBean.java
AppliAchats/AppliAchats-web/: pom.xml
AppliAchats/MenuisMiageShared/: pom.xml
AppliCA/: pom.xml
AppliCA/AppliCA-ear/: pom.xml
AppliCA/AppliCA-ejb/: pom.xml
AppliCA/AppliCA-web/: pom.xml
AppliCommercial/: pom.xml
AppliCommercial/AppliCommercial-ear/: pom.xml
AppliCommercial/AppliCommercial-ejb/: pom.xml
AppliCommercial/AppliCommercial-ejb/src/main/java/fr/miage/m2/expo/: ExpoCommerciale.java  ExpoCommercialeLocal.java
AppliCommercial/AppliCommercial-ejb/src/main/java/fr/miage/m2/metier/: GestionCommerciale.java  GestionCommercialeLocal.java
AppliCommercial/AppliCommercial-web/: pom.xml
AppliCommercial/AppliCommercial-web/src/main/java/fr/miage/m2/ws/: ApplicationConfig.java  ExpoDispoCommerciauxResource.java  WSCommerciale.java
AppliPose/: pom.xml
AppliPose/AppliPose-ear/: pom.xml
AppliPose/AppliPose-ejb/: pom.xml
AppliPose/AppliPose-ejb/src/main/java/fr/miage/m2/expo/: ExpoPose.java  ExpoPoseLocal.java
AppliPose/AppliPose-ejb/src/main/java/fr/miage/m2/metier/: GestionPose.java  GestionPoseLocal.java
AppliPose/AppliPose-web/: pom.xml
AppliPose/AppliPose-web/src/main/java/fr/miage/m2/ws/: ApplicationConfig.java  ExpoDispoPoseursResource.java  WSPose.java
MenuisMiageShared/src/main/java/fr/miage/m2/menuismiageshared/: Affaire.java  (+4 more)
(+15 files in other folders)
